Red River Gorge (Lexington, KY) --> Lexington, KY, USA
   *Check Your Grip (7a+): 17 soft, 182 fair, 1 hard / 200
   Fuzzy Undercling (6c+): 11 soft, 177 fair, 12 hard / 200
   Whip-Stocking (6c): 5 soft, 191 fair, 4 hard / 200
   Ro Shampo (7a+): 26 soft, 171 fair, 3 hard / 200
   Chainsaw Massacre (7a+): 3 soft, 178 fair, 19 hard / 200
   Wild Yet Tasty (7a+): 33 soft, 165 fair, 2 hard / 200
   Air-Ride Equipped (6c): 12 soft, 188 fair, 0 hard / 200
   *Tuna Town (7c): 32 soft, 166 fair, 2 hard / 200
   Twinkie (7a+): 10 soft, 184 fair, 6 hard / 200
   Super Best Friends (7b): 27 soft, 173 fair, 0 hard / 200
   Ale-8-One (7b): 2 soft, 190 fair, 8 hard / 200
   To Defy The Laws of Tradition (6a): 2 soft, 176 fair, 22 hard / 200
   Kick Me In The Jimmie (7a+): 4 soft, 187 fair, 9 hard / 200
   Mercy, The Huff (7b): 8 soft, 151 fair, 41 hard / 200
   Gung Ho (7b): 7 soft, 187 fair, 6 hard / 200
   Tissue Tiger (7b): 4 soft, 188 fair, 8 hard / 200
   Primus Noctum (7a+): 9 soft, 186 fair, 5 hard / 200
   Jesus Wept (7c): 23 soft, 172 fair, 5 hard / 200
   Manifest Destiny (7a+): 52 soft, 144 fair, 4 hard / 200
   Tacit (7a+): 15 soft, 182 fair, 3 hard / 200
   Far From God (7b): 39 soft, 160 fair, 1 hard / 200
   Snooker (7c+): 13 soft, 182 fair, 5 hard / 200
   The Force (7c+): 20 soft, 178 fair, 2 hard / 200
   Burlier's Bane (7a+): 32 soft, 167 fair, 1 hard / 200
   Cell Block Six (7b+): 4 soft, 169 fair, 8 hard / 181
   Supafly (7b): 46 soft, 154 fair, 0 hard / 200
   Abiyoyo (7b): 17 soft, 144 fair, 9 hard / 170
   Infectious (7b): 4 soft, 173 fair, 23 hard / 200
   Fire and Brimstone (6b+): 16 soft, 163 fair, 4 hard / 183
   Convicted (7c+): 2 soft, 175 fair, 22 hard / 199
   Breakfast Burrito (6b): 1 soft, 68 fair, 131 hard / 200
   Bettavul Pipeline (7a+): 9 soft, 179 fair, 1 hard / 189
   Toker (6c): 27 soft, 165 fair, 3 hard / 195
   *Banshee (6c+): 11 soft, 139 fair, 7 hard / 157
   Resurrection (7b+): 1 soft, 164 fair, 21 hard / 186
   Stain (7b+): 12 soft, 180 fair, 8 hard / 200
   Sex Farm (7b): 3 soft, 161 fair, 9 hard / 173
   Iniquity (7b): 5 soft, 153 fair, 18 hard / 176
   Spirit Fingers (6c+): 8 soft, 154 fair, 12 hard / 174
   Buddha Hole (7a): 2 soft, 158 fair, 40 hard / 200
   Buff The Wood (7b): 3 soft, 170 fair, 26 hard / 199
   Bohica (8a): 21 soft, 158 fair, 3 hard / 182
   Hippocrite (7a+): 7 soft, 154 fair, 6 hard / 167
   Mosaic (7b+): 43 soft, 141 fair, 3 hard / 187
   Fourty Ounces of Justice (7c+): 5 soft, 153 fair, 6 hard / 164
   Mirage (7b+): 19 soft, 130 fair, 4 hard / 153
   A Brief History of Climb (6b): 34 soft, 130 fair, 5 hard / 169
   Immaculate Deception (7a+): 64 soft, 127 fair, 3 hard / 194
   Bathtub mary (6c): 18 soft, 133 fair, 2 hard / 153
   Stunning the Hog (7c): 5 soft, 150 fair, 9 hard / 164
   Reliquary (7b): 3 soft, 138 fair, 59 hard / 200
   Magnum Opus (7b): 59 soft, 139 fair, 2 hard / 200
   Dogleg (7a+): 1 soft, 112 fair, 28 hard / 141
No ascents for Breakfast Burrito
   Creep Show (6b+): 7 soft, 128 fair, 8 hard / 143
   Gluttony (7a+): 8 soft, 123 fair, 4 hard / 135
   Skin Boat (7c+): 5 soft, 158 fair, 8 hard / 171
No ascents for Supafly
   Wild Gift (7b+): 4 soft, 139 fair, 7 hard / 150
   Rocket Dog (7b): 5 soft, 141 fair, 7 hard / 153
   Green Horn (6c): 7 soft, 142 fair, 16 hard / 165
   Stay The Hand (7a+): 3 soft, 147 fair, 14 hard / 164
   Herd Mentality (7b+): 20 soft, 116 fair, 4 hard / 140
   Gettin' Lucky In Kentucky (6a+): 8 soft, 123 fair, 9 hard / 140
   Aquaduck Pocket (6c+): 30 soft, 149 fair, 8 hard / 187
   Prometheus Unbound (7c+): 2 soft, 126 fair, 9 hard / 137
   Crazy Fingers (6b): 8 soft, 119 fair, 13 hard / 140
   Bare Metal Teen (7a+): 0 soft, 111 fair, 25 hard / 136
   Orange juice (7b+): 2 soft, 121 fair, 10 hard / 133
   Harvest (7c): 11 soft, 129 fair, 22 hard / 162
   Belly of The Beast (7b+): 4 soft, 125 fair, 4 hard / 133
   Bandolier (6c): 9 soft, 117 fair, 12 hard / 138
   8-Ball (7c): 1 soft, 105 fair, 36 hard / 142
   Table of Colors (7c+): 7 soft, 130 fair, 37 hard / 174
   Amarillo Sunset (6c+): 8 soft, 103 fair, 18 hard / 129
   Dirty Smelly Hippie (8a): 50 soft, 115 fair, 1 hard / 166
   Gold rush (7a): 3 soft, 107 fair, 11 hard / 121
   Yadda Yadda Yadda (6c+): 14 soft, 116 fair, 1 hard / 131
   Hoofmaker (7c+): 22 soft, 120 fair, 2 hard / 144
   Hakuna Matata (7a+): 3 soft, 108 fair, 2 hard / 113
   Sunshine (5c): 5 soft, 116 fair, 14 hard / 135
   Blue Eyed Honkey Jesus (7b+): 85 soft, 112 fair, 3 hard / 200
   Easy Rider (7c+): 13 soft, 113 fair, 6 hard / 132
   Loompa (6b): 3 soft, 105 fair, 10 hard / 118
   Scar Tissue (7a+): 11 soft, 113 fair, 1 hard / 125
   Ethics Police (7a): 0 soft, 100 fair, 23 hard / 123
   Flour Power (8a): 6 soft, 124 fair, 4 hard / 134
   Trust in Jesus (6c+): 16 soft, 111 fair, 4 hard / 131
   Where's the Beef? (7b+): 8 soft, 118 fair, 4 hard / 130
   Centerfire (6c+): 3 soft, 98 fair, 5 hard / 106
   Moonbeam (5c): 17 soft, 112 fair, 19 hard / 148
   The Return of Chris Snyder (7a): 6 soft, 95 fair, 5 hard / 106
   Too Many Puppies (7a+): 4 soft, 88 fair, 38 hard / 130
   Kaleidoscope (8a+): 29 soft, 91 fair, 2 hard / 122
   Mona Lisa Overdrive (6c+): 18 soft, 122 fair, 2 hard / 142
   Recoil (7a): 16 soft, 95 fair, 0 hard / 111
   A.W.O.L. (6a): 0 soft, 108 fair, 39 hard / 147
   Heart shaped box (7b+): 2 soft, 109 fair, 22 hard / 133
   Tapeworm (7c): 6 soft, 92 fair, 2 hard / 100
   Naked Lunch (7a+): 35 soft, 83 fair, 1 hard / 119
   Oompa (6a): 3 soft, 91 fair, 20 hard / 114
   Leave It To Beavis (7c): 13 soft, 98 fair, 6 hard / 117
   Pulling Pockets (6b+): 10 soft, 103 fair, 3 hard / 116
   Elephant Man (8a): 5 soft, 110 fair, 5 hard / 120
   Blood Bath (7b+): 2 soft, 111 fair, 6 hard / 119
   Boltergeist (6a+): 19 soft, 84 fair, 0 hard / 103
   Galunlati (7b): 11 soft, 97 fair, 38 hard / 146
   Creature Feature (5c): 10 soft, 92 fair, 5 hard / 107
   Johnny B. Good (6c): 11 soft, 92 fair, 1 hard / 104
   Injured Reserve (6c): 12 soft, 113 fair, 7 hard / 132
   *Annie the Annihilator (6b): 8 soft, 94 fair, 8 hard / 110
   Steelworker (7b+): 0 soft, 94 fair, 7 hard / 101
   Shanghai (7c): 25 soft, 80 fair, 1 hard / 106
   Tuskan Raider (7c): 5 soft, 100 fair, 7 hard / 112
   Believer (6c+): 4 soft, 85 fair, 7 hard / 96
   King Me (6c+): 8 soft, 83 fair, 1 hard / 92
   Mule (7b+): 5 soft, 86 fair, 1 hard / 92
No ascents for Blue Eyed Honkey Jesus
   27 Years of Climbing (5b): 7 soft, 92 fair, 4 hard / 103
No ascents for Fuzzy Undercling
   American Dream (7b): 1 soft, 77 fair, 36 hard / 114
   Spank (7c+): 13 soft, 104 fair, 1 hard / 118
   Super Pinch (6b+): 11 soft, 95 fair, 9 hard / 115
No ascents for Magnum Opus
   The Infidel (7a): 3 soft, 63 fair, 6 hard / 72
   Crack The Whip (7a+): 37 soft, 84 fair, 1 hard / 122
   Jungle Trundler (6c): 12 soft, 86 fair, 2 hard / 100
   Monkey bars (6a): 0 soft, 81 fair, 11 hard / 92
   Rat Stew (6a): 8 soft, 76 fair, 1 hard / 85
   Another Doug Reed Route (6c+): 33 soft, 62 fair, 2 hard / 97
   Girls Gone Wild...WOO! (6b+): 7 soft, 76 fair, 4 hard / 87
   Monkey In The Middle (6c+): 71 soft, 62 fair, 0 hard / 133
   Count Floyd Show (6c+): 11 soft, 74 fair, 4 hard / 89
   The Madness (8a+): 2 soft, 87 fair, 9 hard / 98
   Dragonslayer (6b+): 9 soft, 70 fair, 4 hard / 83
   Eye of the Needle (6c+): 6 soft, 67 fair, 3 hard / 76
   Jersey Connection (7b): 5 soft, 95 fair, 5 hard / 105
   Mama Benson (7a+): 4 soft, 83 fair, 10 hard / 97
   In The Light (6b): 6 soft, 83 fair, 5 hard / 94
   Peace Frog (7c): 7 soft, 71 fair, 9 hard / 87
   Dynabolt Gold (6a): 13 soft, 68 fair, 1 hard / 82
   Wildfire (7a+): 9 soft, 73 fair, 1 hard / 83
   Triple sec (7c): 16 soft, 68 fair, 67 hard / 151
   Ball Scratcher (7a+): 7 soft, 63 fair, 3 hard / 73
   *Return of Manimal (6b+): 6 soft, 69 fair, 2 hard / 77
   Paradise Lost (8a): 41 soft, 87 fair, 3 hard / 131
   Random Precision (6c+): 4 soft, 74 fair, 2 hard / 80
   5th Bolt Faith (6b): 4 soft, 80 fair, 3 hard / 87
   Team Wilson (7c): 0 soft, 58 fair, 19 hard / 77
No ascents for Manifest Destiny
   Cut Throat (8a): 2 soft, 59 fair, 26 hard / 87
   Way Up Yonder (7a+): 14 soft, 70 fair, 2 hard / 86
   The Legend (8a): 0 soft, 77 fair, 13 hard / 90
   Little Teapot (7a+): 1 soft, 83 fair, 3 hard / 87
   *Golden Touch (8a): 7 soft, 78 fair, 5 hard / 90
   Beer Belly (7c+): 4 soft, 69 fair, 13 hard / 86
   Possum Lips (6b+): 11 soft, 83 fair, 6 hard / 100
   Samurai (7b): 0 soft, 59 fair, 12 hard / 71
   Jingus (6c+): 15 soft, 61 fair, 2 hard / 78
   Pushin' Up Daisies (8a+): 23 soft, 48 fair, 0 hard / 71
   Break the Scene (7a+): 2 soft, 59 fair, 44 hard / 105
   Dracula '04 (8a): 2 soft, 47 fair, 22 hard / 71
   Trad Sucker (6c+): 14 soft, 71 fair, 3 hard / 88
   Different Strokes (6c+): 1 soft, 73 fair, 3 hard / 77
No ascents for Triple sec
   Whipper Snapper (7b): 3 soft, 71 fair, 11 hard / 85
   Relaxed Atmosphere (6c+): 4 soft, 70 fair, 4 hard / 78
   Receiver (6c+): 5 soft, 64 fair, 4 hard / 73
   The Verdict (7b): 0 soft, 64 fair, 4 hard / 68
   Make a Wish (6a): 2 soft, 67 fair, 73 hard / 142
   Preemptive Strike (6b): 5 soft, 58 fair, 2 hard / 65
   False Idol (7b+): 46 soft, 42 fair, 1 hard / 89
   Super Dario (6c): 4 soft, 60 fair, 20 hard / 84
   Bethel (6a): 5 soft, 62 fair, 4 hard / 71
   Plate Tectonics (6a): 58 soft, 69 fair, 2 hard / 129
   Velvet (7a): 1 soft, 60 fair, 1 hard / 62
   Ultra Perm (8b): 16 soft, 56 fair, 5 hard / 77
   *Maypop (6c): 6 soft, 68 fair, 14 hard / 88
   Big Money Grip (7b): 2 soft, 68 fair, 2 hard / 72
   Moots Madness (6a): 1 soft, 67 fair, 5 hard / 73
   J Rat's Back (7a+): 9 soft, 64 fair, 0 hard / 73
   Captain Blondie Sinks the Ship (6c): 3 soft, 61 fair, 3 hard / 67
   Stay Left (6a): 3 soft, 68 fair, 3 hard / 74
   Slick and the 9mm (6a+): 3 soft, 58 fair, 4 hard / 65
No ascents for Plate Tectonics
   Hardcore Jollies (7a+): 11 soft, 67 fair, 2 hard / 80
   Seek The Truth (7a): 7 soft, 67 fair, 0 hard / 74
   Murano (6a+): 2 soft, 60 fair, 10 hard / 72
   Capture the Flag (6c+): 4 soft, 56 fair, 2 hard / 62
   Jack in the Pulpit (6b+): 0 soft, 59 fair, 1 hard / 60
   Breathe Right (6c+): 2 soft, 56 fair, 2 hard / 60
No ascents for Monkey In The Middle
   Eyeball Chaw (7a+): 2 soft, 57 fair, 6 hard / 65
   Bitter Ray of Sunshine (6b): 12 soft, 56 fair, 17 hard / 85
   Cruisin' For A Bruisin' (6b+): 3 soft, 56 fair, 3 hard / 62
   Special Boy (6c+): 1 soft, 50 fair, 8 hard / 59
   Head and shoulders (7a): 2 soft, 39 fair, 13 hard / 54
   The Flux Capacitor (7c): 5 soft, 50 fair, 12 hard / 67
   Up Yonder (6c+): 13 soft, 76 fair, 5 hard / 94
   Snozzberries (7a+): 17 soft, 37 fair, 0 hard / 54
